before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_staging:
  type: deploy
  environment:
    name: staging
    url: ec2-3-17-92-74.us-east-2.compute.amazonaws.com
  script:
    - ssh ec2-user@ec2-3-17-92-74.us-east-2.compute.amazonaws.com "cd /var/www && touch test && git clone git@gitlab.com:stjeyan/test-deployment.git  && exit"
  only:
    - master